# pickup

./: .gitignore  README.md
pick_up/: pom.xml
pick_up/src/main/java/org/example/: TestSpringBootApplication.java
pick_up/src/main/java/org/example/config/: CrossConfig.java  JacksonConfig.java
pick_up/src/main/java/org/example/controller/: AnnouncementController.java  EvaluationController.java  NotificationController.java  PickupApplicationController.java  UserController.java
pick_up/src/main/java/org/example/controller/admin/: AdminAnnouncementController.java  AdminController.java  AdminFeedbackController.java  AdminPackageController.java  AdminStatsController.java  AdminTaskAssignmentController.java
pick_up/src/main/java/org/example/controller/ordinaryUser/: AnnouncementController.java  EvaluationController.java  NotificationController.java  PickupApplicationController.java  UserController.java
pick_up/src/main/java/org/example/mapper/: AnnouncementMapper.java  EvaluationMapper.java  NotificationMapper.java  PickupApplicationMapper.java  UserMapper.java
pick_up/src/main/java/org/example/pojo/: Admin.java  Announcement.java  Evaluation.java  ExpressPoint.java  GaodeGeocodingUtil.java  GeoUtil.java  Notification.java  Package.java  PartTimePickupUser.java  PickupApplication.java  PickupUser.java  User.java
pick_up/src/main/java/org/example/service/: AnnouncementService.java  EvaluationService.java  NotificationService.java  PickupApplicationService.java  UserService.java
pick_up/src/main/java/org/example/utils/: Result.java
pick_up/src/main/resources/: application.yml
pick_up/src/main/resources/mybatis/: AnnouncementMapper.xml  EvaluationMapper.xml  NotificationMapper.xml  PickupApplicationMapper.xml  UserMapper.xml
pick_up/src/main/resources/mybatis/admin/: AdminAnnouncementMapper.xml  AdminMapper.xml  AdminPickupApplicationMapper.xml  AdminStatsMapper.xml  FeedbackMapper.xml
pick_up/src/main/resources/mybatis/ordinaryUser/: AnnouncementMapper.xml  EvaluationMapper.xml  NotificationMapper.xml  PickupApplicationMapper.xml  UserMapper.xml
pick_up/src/main/resources/mybatis/partTimeUser/: PackageMapper.xml  PartTimePickupUserMapper.xml
pick_up/src/main/resources/static/: announcement.html  dashboard.html  expressPickup.html  feedback.html  login.html  notification.html  personalCenter.html  submitApplication.html  test.html  viewPickupRecords.html
pick_up/src/main/resources/static/admin/: adminPackageManagement.html  announcementManagement.html  dashboard.html  feedbackManagement.html  forceAssignTask.html  ordinaryUserManagement.html  partTimeUserManagement.html
pick_up/src/main/resources/static/ordinaryUser/: announcement.html  dashboard.html  feedback.html  login.html  personalCenter.html  submitApplication.html  trackPackageStatus.html
pick_up/src/main/resources/static/partTimeUser/: dashboard.html  inputPackageInfo.html  notification.html  personalCenter.html  pickupService.html  updatePackageStatus.html
(+45 files in other folders)
